{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Brownie: Compile all",
            "type": "python",
            "request": "launch",
            "program": "/home/vscode/.local/bin/brownie",
            "console": "integratedTerminal",
            "args": ["compile", "--all"]
        },
        {
            "name": "run all tests",
            "type": "python",
            "request": "launch",
            "program": "/home/vscode/.local/bin/brownie",
            "console": "integratedTerminal",
            "args": ["test"]
        },
    ]
}
